<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zhsj</groupId>
        <artifactId>smart-mall2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>o2o-user-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>o2o-user-interface</module>
        <module>o2o-user-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.zhsj</groupId>
            <artifactId>o2o-basic-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>