# smart-mall

./: .gitignore  README.md  pom.xml
o2o-backstage-parent/o2o-backstage-interface/: pom.xml
o2o-backstage-parent/o2o-backstage-interface/src/main/java/com/jsy/client/: GoodsTypeClient.java  ServiceCharacteristicsClient.java  TreeClient.java
o2o-backstage-parent/o2o-backstage-interface/src/main/java/com/jsy/domain/: BackstageGoods.java  BusinessConsulting.java  BusinessFeedappend.java  BusinessFeedback.java  BusinessFeedtype.java  BusinessHelp.java  BusinessProblem.java  Feedback.java  GoodsType.java  IndustryCategory.java  Record.java  ServiceCharacteristics.java  Slideshow.java  Tree.java
o2o-backstage-parent/o2o-backstage-interface/src/main/java/com/jsy/dto/: BacksageDto.java  BackstageGoodsDto.java  BusinessFeedbackDto.java  FeedbackDto.java  GoodsTypeDto.java  RecordDto.java  SelectBusinessConsultingDto.java  ServiceCharacteristicsDto.java  SlideshowDto.java
o2o-backstage-parent/o2o-backstage-interface/src/main/java/com/jsy/param/: BackstageGoodsParam.java  FeedbackParam.java  GoodsTypeParam.java  RecordParam.java  ServiceCharacteristicsParam.java  SlideshowParam.java
o2o-backstage-parent/o2o-backstage-interface/src/main/java/com/jsy/query/: BackstageGoodsQuery.java  BusinessFeedappendQuery.java  BusinessFeedbackQuery.java  BusinessFeedtypeQuery.java  BusinessHelpProblemQuery.java  BusinessHelpQuery.java  BusinessProblemQuery.java  FeedbackQuery.java  IndustryCategoryQuery.java  MySortQuery.java  RecordQuery.java  ServiceCharacteristicsQuery.java  SlideshowQuery.java
o2o-backstage-parent/o2o-backstage-interface/src/main/java/com/jsy/vo/: BaseEntity.java  BusinessFeedbackAppendVo.java  CategoryVo.java
o2o-backstage-parent/o2o-backstage-service/: pom.xml
o2o-backstage-parent/o2o-backstage-service/src/main/java/com/jsy/: BackStageApplication.java  BackstageApplication.java
o2o-backstage-parent/o2o-backstage-service/src/main/java/com/jsy/config/: MyMetaObjectHandler.java  Swagger2.java
o2o-backstage-parent/o2o-backstage-service/src/main/java/com/jsy/controller/: BackstageGoodsController.java  BusinessConsultingController.java  BusinessFeedtypeController.java  BusinessHelpController.java  BusinessHelpProblemController.java  BusinessProblemController.java  FeedbackController.java  GoodsTypeController.java  IndustryCategoryController.java  RecordController.java  ServiceCharacteristicsController.java  SlideshowController.java  TreeController.java
o2o-backstage-parent/o2o-backstage-service/src/main/java/com/jsy/mapper/: BackstageGoodsMapper.java  BusinessConsultingMapper.java  BusinessFeedappendMapper.java  BusinessFeedtypeMapper.java  BusinessHelpMapper.java  BusinessHelpProblemMapper.java  BusinessProblemMapper.java  FeedbackMapper.java  GoodsTypeMapper.java  IndustryCategoryMapper.java  RecordMapper.java  ServiceCharacteristicsMapper.java  SlideshowMapper.java  TreeMapper.java
o2o-backstage-parent/o2o-backstage-service/src/main/java/com/jsy/service/: IBackstageGoodsService.java  IBusinessConsultingService.java  IBusinessFeedbackService.java  IBusinessHelpProblemService.java  IBusinessHelpService.java  IFeedbackService.java  IGoodsTypeService.java  IIndustryCategoryService.java  IRecordService.java  IServiceCharacteristicsService.java  ISlideshowService.java  ITreeService.java
o2o-backstage-parent/o2o-backstage-service/src/main/java/com/jsy/utils/: MybatisPlusConfig.java
o2o-backstage-parent/o2o-backstage-service/src/main/resources/: bootstrap.yml  logback.xml
o2o-backstage-parent/o2o-backstage-service/src/main/resources/com/jsy/mapper/: BackstageGoodsMapper.xml  BusinessConsultingMapper.xml  BusinessFeedappendMapper.xml  BusinessFeedtypeMapper.xml  BusinessHelpMapper.xml  BusinessHelpProblemMapper.xml  FeedbackMapper.xml  GoodsTypeMapper.xml  IndustryCategoryMapper.xml  RecordMapper.xml  ServiceCharacteristicsMapper.xml  SlideshowMapper.xml
o2o-basic-parent/o2o-basic-util/: pom.xml
o2o-file-parent/o2o-file-service/: pom.xml
o2o-file-parent/o2o-file-service/src/main/java/com/jsy/: FileApplication.java
o2o-file-parent/o2o-file-service/src/main/java/com/jsy/config/: Swagger2.java  TomcatConfig.java
o2o-file-parent/o2o-file-service/src/main/java/com/jsy/controller/: FileInfoController.java
o2o-file-parent/o2o-file-service/src/main/java/com/jsy/mapper/: FileInfoMapper.java
o2o-file-parent/o2o-file-service/src/main/resources/: bootstrap.yml  fast_client.conf  logback.xml
o2o-goods-parent/o2o-goods-interface/: pom.xml
o2o-goods-parent/o2o-goods-service/: pom.xml
o2o-goods-parent/o2o-goods-service/src/main/java/com/jsy/: GoodsApplication.java
o2o-goods-parent/o2o-goods-service/src/main/resources/: bootstrap.yml
o2o-order-parent/o2o-order-interface/: pom.xml
o2o-order-parent/o2o-order-service/: pom.xml
o2o-order-parent/o2o-order-service/src/main/java/com/jsy/: OrderApplication.java
o2o-order-parent/o2o-order-service/src/main/resources/: bootstrap.yml  logback-spring.xml  logback.xml  o2o-order.properties
o2o-order-parent/o2o-order-service/src/main/resources/certificate/: 2048-cfca.der  A0010000-0014.p12
o2o-shop-parent/o2o-shop-interface/: pom.xml
o2o-shop-parent/o2o-shop-service/: pom.xml
o2o-shop-parent/o2o-shop-service/src/main/java/com/jsy/: ShopApplication.java
o2o-shop-parent/o2o-shop-service/src/main/resources/: bootstrap.yml  file.conf  logback.xml
o2o-support-parent/: pom.xml
o2o-support-parent/o2o-config-service/: pom.xml
o2o-support-parent/o2o-config-service/src/main/resources/: application.yml
o2o-support-parent/o2o-eureka-service/: pom.xml
o2o-support-parent/o2o-eureka-service/src/main/resources/: logback.xml
o2o-support-parent/o2o-zuul-gateway/: pom.xml
o2o-support-parent/o2o-zuul-gateway/src/main/resources/: bootstrap.yml
o2o-user-parent/: pom.xml
o2o-user-parent/o2o-user-interface/: pom.xml
o2o-user-parent/o2o-user-service/: pom.xml
o2o-user-parent/o2o-user-service/src/main/java/com/jsy/: UserApplication.java
o2o-user-parent/o2o-user-service/src/main/resources/: bootstrap.yml  logback.xml
(+971 files in other folders)
