#代码生成的路径
outputDir=/o2o-shop-parent/o2o-shop-service/src/main/java
mapperDir=/o2o-shop-parent/o2o-shop-service/src/main/resources/com/jsy/mapper/
queryDir=/o2o-shop-parent/o2o-shop-interface/src/main/java/com/jsy/query/
domainDir=/o2o-shop-parent/o2o-shop-interface/src/main/java/com/jsy/domain/

author=yu

#数据源
url=jdbc:mysql://192.168.12.29/mall?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
driverClassName=com.mysql.jdbc.Driver
username=root
password=123456


parent.package=com.jsy

tables=t_new_user
