#代码生成的路径
outputDir=/o2o-cart-parent/o2o-cart-service/src/main/java
mapperDir=/o2o-cart-parent/o2o-cart-service/src/main/resources/com/jsy/mapper/
queryDir=/o2o-cart-parent/o2o-cart-interface/src/main/java/com/jsy/query/
domainDir=/o2o-cart-parent/o2o-cart-interface/src/main/java/com/jsy/domain/

author=lijin

#数据源
url=jdbc:mysql://222.178.212.29/mall2?useUnicode=true&useSSL=false&characterEncoding=utf8
driverClassName=com.mysql.jdbc.Driver
username=root
password=helloworld123


parent.package=com.jsy

tables=t_cart
