#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0275\uFFFD\u00B7\uFFFD\uFFFD
outputDir=/o2o-order-parent/o2o-order-service/src/main/java
mapperDir=/o2o-order-parent/o2o-order-service/src/main/resources/com/jsy/mapper/
queryDir=/o2o-order-parent/o2o-order-interface/src/main/java/com/jsy/query/
domainDir=/o2o-order-parent/o2o-order-interface/src/main/java/com/jsy/domain/

author=arli

#\uFFFD\uFFFD\uFFFD\uFFFD\u0534
url=jdbc:mysql://222.178.212.29/mall2?useUnicode=true&useSSL=false&characterEncoding=utf8
driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=helloworld123


parent.package=com.jsy

tables=w_order_goods