#代码生成的路径
outputDir=/o2o-user-parent/o2o-user-service/src/main/java
mapperDir=/o2o-user-parent/o2o-user-service/src/main/resources/com/jsy/mapper/
queryDir=/o2o-user-parent/o2o-user-interface/src/main/java/com/jsy/query/
domainDir=/o2o-user-parent/o2o-user-interface/src/main/java/com/jsy/domain/

author=yu

#数据源
url=jdbc:mysql://localhost:3306/shop_databases?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=123456


parent.package=com.jsy

tables=t_user_record
